<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg" />
    <link rel="stylesheet" href="main.css" />
    <title>Drag and Drop</title>
  </head>
  <body>
    <p>
      <strong>Status:</strong>
      <span id="statusMessage">🤷‍♂ Nothing's uploaded</span>
    </p>

    <progress value="0" max="100"></progress>

    <form>
      <div id="dropZone" class="drop-area flex-vertical">
        <ol id="stageList" class="flex-horizontal flex-spread">
          <li class="stage">Upload files</li>
          <li class="stage">Choose compression</li>
          <li class="stage">Done</li>
        </ol>

        <ul id="filePreviews"></ul>

        <input
          id="fileInput"
          name="files"
          type="file"
          multiple
          accept="application/pdf"
        />

        <div id="buttons">
          <button id="selectButton" type="button">Select Files</button>
          <button id="downloadButton" type="button">Download</button>
          <button id="resetButton" type="reset">Restart</button>
        </div>
      </div>

      <div id="options">
        <div class="container flex-vertical">
          <label for="slider"><strong>Level of compression</strong></label>
          <div class="wrapper flex-horizontal">
            <span>Small Size<br />Low Quality</span>
            <input
              type="range"
              name="compression"
              min="0"
              max="100"
              value="80"
            />
            <span>Big Size<br />High Quality</span>
          </div>
        </div>

        <div class="container flex-horizontal flex-centered">
          <div class="wrapper">
            <label for="dpi">DPI</label>
            <input type="number" name="dpi" min="72" max="300" value="144" />
          </div>

          <div class="wrapper">
            <label for="imgQual">Image quality</label>
            <input
              type="number"
              name="imgQuality"
              min="0"
              max="100"
              value="80"
            />
          </div>

          <div id="slide-switch" class="wrapper">
            <span>Color</span>
            <input type="checkbox" name="colorMode" />
            <label for="colorMode"></label>
            <span>Gray</span>
          </div>
        </div>
      </div>

      <button id="submitButton" type="submit">Compress</button>
    </form>

    <script type="module" src="main.js"></script>
  </body>
</html>
